{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "target": "es2017",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["server"]
}
